{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ScalarField",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillSpawnedEntities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AIControllers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AIBuildingBlocks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MovementCommand",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventoryCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillCastConditions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SkillTargeting",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ConcreteSkills",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}