{
	"FileVersion": 3,
	"EngineAssociation": "{00AB6659-45FA-6740-A6B9-E4BFB99DECDF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ScalarField",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillSpawnedEntities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AIControllers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AIBuildingBlocks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MovementCommand",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventoryCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillCastConditions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SkillTargeting",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SkillInspection",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ConcreteSkills",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ConcreteInteractables",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConcreteItems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CollisionsCollection",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThermodynamicsCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThermodynamicsPresenter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimationComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}